# this file is for secure data, here we can define info related project and use every where in project.
APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
MYSQL_DB= node_crud_nitin